{
  "name": "mini-erp-backend",
  "version": "1.0.0",
  "description": "Mini Operations ERP Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/config/migrate.js",
    "db:seed": "node src/seed.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.2",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "supertest": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
